<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Nos vincula al archivo JS con la función de carga de mapa -->
    <script src="staticMap.js"></script>
    <!-- Agregamos un style   -->
    <style>
        #map {
            width: 130rem;
            height: 50rem;
            margin: 0 auto;
            border-radius: 2rem;
        }

            /* Barra de búsqueda */
        #pac-input {
            width: 100%;
            height: 45px;
            margin: 30px auto;
            margin-left: -10px;
            padding: 12px 10px;
            font-size: 16px;
            border-radius: 25px;
            border: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            outline: none;
            background-color: #f0f0f0;
        }

        #pac-input::placeholder {
            color: #888888;
            font-style: italic;
        }

        #pac-input:focus {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPA ESTATICO</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="staticMap.css">
</head>
<h1>Mapa estático</h1>

<body>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3pKkj-H_bOea9hkxpuyobPiOyuWDCHeY&libraries=places&callback=initMap">
    </script>
    <div class="container">
        <h1>Mapa con Buscador de Lugares</h1>

        <!-- Barra de búsqueda de lugares -->
         <input id="pac-input" class="controls" type="text" placeholder="Buscar lugares" />

    <!-- AGREGAR UN DIV PARA METER EL MAPA -->
     <div id="map"></div>

     <a href="geolocalización.html">
        <div class="bloques">
            <p>regresar</p>
        </div>
    </a>
</body>

</html>